<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Results" ZOrder="14" X="70" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Students" ZOrder="13" X="326" Y="70" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teachers" ZOrder="2" X="581" Y="255" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Teams" ZOrder="12" X="672" Y="72" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tests" ZOrder="11" X="309" Y="404" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TestTeachers" ZOrder="6" X="569" Y="485" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Statistics" ZOrder="1" X="910" Y="197" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Results_Students" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Results_Tests" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Students_Teams1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tests_Teachers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tests_Teachers1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Results_Students1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Results_Tests1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>